HTML Tag Information for the file genome.html

Tag             Number Opened           Number Closed
html             1                              1
head             1                              1
meta             4                              0
title            1                              1
link             8                              0
script           8                              8
a                74                             74
img              10                             0
div              46                             44
style            1                              1
body             1                              1
br               8                              0
ul               16                             17
li               58                             57
span             4                              4
h1               2                              2
nav              1                              1
input            6                              0
label            1                              1
h2               15                             15
p                20                             20
em               12                             12
strong           1                              1
h3               3                              3
form             1                              1
--------------------------------------------------
Total "Bad" Tags                                 3