sqlite> SELECT COUNT(linkID) AS numLINKS FROM links;
numLINKS  
----------
115707  

sqlite>  SELECT linkType, COUNT(linkID) FROM links GROUP BY linkType;
linkType    COUNT(link
----------  ----------
            92890     
.ag         33        
.all        1         
.art        1         
.asp        46        
.aspx       398       
.atom       20        
.au         2         
.bkmk       2         
.ca         3         
.cad        1         
.cb         3         
.celi       1         
.cfm        7         
.cgi        4         
.cms        3         
.com        802       
.crop       2         
.css        523       
.de         3         
.dfp        2         
.do         4         
.dtl        2         
.dts        8         
.edit       175       
.edu        1         
.en         79        
.ftr        2         
.gb         5         
.gif        1008      
.htm        1603      
.html       418       
.ico        275       
.info       20        
.io         3         
.jp         2         
.jpeg       25        
.jpg        5650      
.js         2725      
.json       242       
.jsp        5         
.less       10        
.male       20        
.mdot       20        
.mid        3         
.min        2         
.mono       3         
.mov        1         
.nazi       1         
.net        104       
.news       1         
.ogg        6         
.on         5         
.org        20        
.pdf        61        
.php        814       
.png        4846      
.qdg        3         
.roof       1         
.rsd        20        
.rss        3         
.sdds       5         
.se         1         
.srt        6         
.stm        6         
.stpr       2         
.svg        253       
.swap       20        
.tab        1         
.team       12        
.top        208       
.true       38        
.txt        16        
.uo         1         
.us         15        
.user       10        
.ux         20        
.view       1         
.vote       1800      
.webp       203       
.woff       1         
.xml        105       
.year       20        
.yes        20  

sqlite> SELECT domain, COUNT (linkID) FROM links GROUP BY domain;
domain      COUNT (lin
----------  ----------
            65814     
.ar         4         
.au         16        
.be         24        
.br         1         
.ca         15        
.ch         24        
.cn         18        
.com        37941     
.cz         4         
.de         33        
.edu        86        
.es         3         
.eu         3         
.fm         1         
.fr         28        
.ge         1         
.gov        74        
.hn         6         
.ht         2         
.ie         3         
.il         1         
.in         31        
.int        3         
.io         24        
.is         2         
.it         22        
.jo         20        
.jp         2         
.kr         18        
.link       41        
.ly         59        
.me         126       
.mil        12        
.mp         1         
.ms         3         
.net        4002      
.nl         5         
.no         1         
.org        6989      
.pl         3         
.pt         37        
.st         22        
.to         35        
.tv         26        
.uk         119       
.us         1         
.ws         1 